spring.datasource.url=jdbc:postgresql://localhost:6432/beauty_salon
spring.datasource.username=beauty_salon_application
spring.datasource.password=beauty_salon_application
spring.cache.type=none

spring.flyway.schemas=salon
spring.flyway.user=beauty_salon_owner
spring.flyway.password=beauty_salon_owner
spring.flyway.url=jdbc:postgresql://localhost:6432/beauty_salon

spring.mustache.suffix:.html

spring.session.store-type=jdbc
spring.session.jdbc.table-name=salon.SPRING_SESSION